x= input("enter for start")
import random
import turtle

turtle.penup()
turtle.goto(-140,140)

for sp in range(15) :
  turtle.speed(10)
  turtle.write(sp)
  turtle.right(90)
  turtle.forward(10)
  turtle.pendown()
  turtle.forward(150)
  turtle.penup()
  turtle.backward(160)
  turtle.left(90)
  turtle.forward(20)
  
rohit = turtle.Turtle()
rohit.color('black')
rohit.shape('turtle')
rohit.penup()
rohit.goto(-160,100)
rohit.pendown()

khushi = turtle.Turtle()
khushi.color('red')
khushi.shape('turtle')
khushi.penup()
khushi.goto(-160,80)
khushi.pendown()

saana = turtle.Turtle()
saana.color('pink')
saana.shape('turtle')
saana.penup()
saana.goto(-160,60)
saana.pendown()

jasleen = turtle.Turtle()
jasleen.color('green')
jasleen.shape('turtle')
jasleen.penup()
jasleen.goto(-160,40)
jasleen.pendown()

for turn in range(100):
  rohit.forward(random.randint(1,5))
  khushi.forward(random.randint(1,5))
  saana.forward(random.randint(1,5))
  jasleen.forward(random.randint(1,5))
  
turtle.done()
  
