x= input("enter for start")
import ...

penup()
goto(-140,140)

for sp in range(15) :
  speed(10)
  write(sp)
  right(90)
  forward(10)
  pendown()
  forward(150)
  penup()
  backward(160)
  left(90)
  forward(20)
  
rohit = Turtle()
rohit.color('black')
rohit.shape('turtle')
rohit.penup()
rohit.goto(-160,100)
rohit.pendown()

khushi = Turtle()
khushi.color('red')
khushi.shape('turtle')
khushi.penup()
khushi.goto(-160,80)
khushi.pendown()

saana = Turtle()
saana.color('pink')
saana.shape('turtle')
saana.penup()
saana.goto(-160,60)
saana.pendown()

jasleen = Turtle()
jasleen.color('green')
jasleen.shape('turtle')
jasleen.penup()
jasleen.goto(-160,40)
jasleen.pendown()

for turn in range(100):
  rohit.forward(randint(1,5))
  khushi.forward(randint(1,5))
  saana.forward(randint(1,5))
  jasleen.forward(randint(1,5))
  
turtle.done()
  
